/*
 *     Practica Modelado y SQL. Keepcoding
 * 
 -- First Part- --
 */


  CREATE SCHEMA   practicasqlkc  AUTHORIZATION gxghytif;  --Para  generar  cambiar el usuario  'gxghytif' por  el propio

/* --------------------------------------------- */
/* Flota de coches                               */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Grupo Empresarial                 */
/* --------------------------------------------- */

create table practicasqlkc.group  (
    id_group SERIAL not null, /* PK tipo autonumerico*/  
    name_group varchar(200) not null,
    description_group varchar(512) null
);
--PK (primary key) added to insurance
alter table practicasqlkc.group
add constraint group_PK primary key (id_group);

--  FK (foreing key) added to insurence
insert into practicasqlkc.group (name_group, description_group) values('Grupo Volkswagen','Descripcion');
insert into practicasqlkc.group (name_group, description_group) values('Honda','Descripcion');


/* ------------- */
/* Marcas        */
/* ------------- */


create table practicasqlkc.brand(
    id_brand SERIAL not null, /* PK tipo autonumerico*/
    name_brand varchar(200) not null,
    id_group int not null, /*is FK*/
    description_group varchar(512) null
);
--PK (primary key) added to insurance
alter table practicasqlkc.brand
add constraint brand_PK primary key (id_brand);
--  FK (foreing key) added to insurence
alter table  practicasqlkc.brand
add constraint brand_FK foreign key (id_group) references practicasqlkc.group(id_group);

insert into practicasqlkc.brand(name_brand, id_group, description_group) values ('Grupo Volkswagen',1, NULL);
insert into practicasqlkc.brand(name_brand, id_group) values ('Audi',1);
insert into practicasqlkc.brand(name_brand, id_group) values ('SEAT',1);
insert into practicasqlkc.brand(name_brand, id_group) values ('ŠKODA',1);

insert into practicasqlkc.brand(name_brand, id_group) values ('Acura',2);
insert into practicasqlkc.brand(name_brand, id_group) values ('Honda',2);

/* --------------------------------------------- */
/* Modelos                                       */
/* --------------------------------------------- */

create table practicasqlkc.model(
    id_model SERIAL not null, /* tipo autonumerico*/
    id_brand  int not null, /*is FK*/
    name_model varchar(200) not null,
    description_model varchar(512) null 
);

--PK (primary key) added to insurance
alter table practicasqlkc.model
add constraint model_PK primary key (id_model);
--  FK (foreing key) added to insurence
alter table  practicasqlkc.model
add constraint model_FK foreign key (id_brand) references practicasqlkc.brand(id_brand);


insert into practicasqlkc.model  (name_model, id_brand,description_model) values ('Bentley', 1, 'Bentley description');
insert into practicasqlkc.model  (name_model, id_brand,description_model) values ('Passat', 1,  'Passat  description');


/* ------------------------------------- */
/* Aseguradora                           */
/* ------------------------------------- */

create table practicasqlkc.insurance_company(
    id_insurance_company SERIAL not null, /* tipo autonumerico*/
    name_insurance_company varchar(200) not null
);
--PK (primary key) added to insurance
alter table practicasqlkc.insurance_company
add constraint insurance_company_PK primary key (id_insurance_company);


insert into practicasqlkc.insurance_company (name_insurance_company) values ('Pelayo');
insert into practicasqlkc.insurance_company (name_insurance_company) values ('La Mutua');
insert into practicasqlkc.insurance_company (name_insurance_company) values ('Axa');


/* ------------------------------------- */
/* Poliza  seguro                        */
/* ------------------------------------- */

create table practicasqlkc.policy(
	id_policy SERIAL not null, /* tipo autonumerico*/
	id_insurance_company int not null, /*is FK*/
	num_policy varchar(200) not null 
);


--PK (primary key) added to policy

alter table practicasqlkc.policy
add constraint id_policy_PK primary key(id_policy);


--  FK (foreing key) added to insurence

alter table  practicasqlkc.policy
add constraint policy_FK foreign key (id_insurance_company) references practicasqlkc.insurance_company(id_insurance_company);

insert into practicasqlkc.policy  (id_insurance_company,num_policy) values (1, 'A11111111111');

/* ----------------------- */
/* Color                 */
/* ----------------------- */

create table practicasqlkc.color(
    id_color SERIAL not null, /* tipo autonumerico*/
    name_color varchar(200) not null
);
--PK (primary key) added to policy
alter table practicasqlkc.color
add constraint color_PK primary key (id_color);

insert into practicasqlkc.color (name_color) values ('Blanco');
insert into practicasqlkc.color (name_color) values ('Negro');
insert into practicasqlkc.color (name_color) values ('Rojo');
insert into practicasqlkc.color (name_color) values ('Azul');
insert into practicasqlkc.color (name_color) values ('Verde');



/* --------------------------------------------- */
/* Tipo moneda                                  */
/* --------------------------------------------- */

create table practicasqlkc.currency(
    id_currency varchar(10) not null, 
 name_currency varchar(200) not null,
    description_currency varchar(512) null 
);
--PK (primary key) added to policy
alter table practicasqlkc.currency
add constraint currency_PK primary key (id_currency);


insert into practicasqlkc.currency (id_currency, name_currency) values ('EUR', 'Euro');
insert into practicasqlkc.currency (id_currency, name_currency) values ('DOL', 'Dolar');


/* -------------------- */
/* Coches  KeepCoding            */
/* -------------------- */


create table practicasqlkc.kc_cars(
    id_kc_cars SERIAL not null, /* PK, autonumeric*/
    id_model int not null, --FK . modelo coche
    dt_registration date not null,
    dt_termination date null default '4000-01-01',
    licence_plate varchar(20) not null,
    id_color int not null, --FK - colores
    tot_kms int null default 0,
    id_insurance_company int not null, -- FK- aseguradoras
    num_policy varchar(100) not null,
    description_kc_cars varchar(512) null
);

--PK
alter table practicasqlkc.kc_cars
add constraint kc_cars_PK primary key (id_kc_cars);

--FK modelo
alter table  practicasqlkc.kc_cars
add constraint kc_cars_model_FK foreign key (id_model) references practicasqlkc.model(id_model);

--FK colores
alter table  practicasqlkc.kc_cars
add constraint kc_cars_color_FK foreign key (id_color) references practicasqlkc.color(id_color);

--FK aseguradoras
alter table  practicasqlkc.kc_cars
add constraint kc_cars_aseguradora_FK foreign key (id_insurance_company) references practicasqlkc.insurance_company(id_insurance_company);



insert into practicasqlkc.kc_cars (id_model, dt_registration, licence_plate, id_color, tot_kms, id_insurance_company, num_policy) values (1, '2022-08-01','2234 LZV', 2, 850,1,'123456789');
insert into practicasqlkc.kc_cars (id_model, dt_registration, licence_plate, id_color, tot_kms, id_insurance_company, num_policy) values (1, '2022-09-21','2345 GFH', 1, 1200,1,'56789012');


/* -------------------- */
/* Revisiones           */
/* -------------------- */


create table practicasqlkc.car_service(
    
    id_car_service SERIAL not null,
    id_car  int not null, --FK .  coche
    dt_revision date not null,  
    initial_fee decimal not null,
    id_currency varchar(20) not null, --FK
    kms int not null,
    description_car_service varchar(512) null
);


--PK

alter table practicasqlkc.car_service
add constraint car_service_PK primary key (id_car_service);

--FK coches kc

alter table  practicasqlkc.car_service
add constraint car_service_FK foreign key (id_car) references practicasqlkc.kc_cars(id_kc_cars);

--FK currency  carservice

alter table  practicasqlkc.car_service
add constraint currency_car_FK foreign key (id_currency) references practicasqlkc.currency(id_currency);

insert into practicasqlkc.car_service values (1, 1,'2022-01-01', 350.5, 'EUR', 800, 'Descripcion de la revision');
insert into practicasqlkc.car_service values (2, 2,'2022-01-01', 300, 'EUR', 1200, 'Descripcion de la revision');

